# 100BallovApplication

./: .gitignore  build.gradle  debug.jks
domain/: build.gradle  proguard-rules.pro
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/studying/domain/entity/: AuthState.java  Contact.java  DomainModel.java  EnrollDomain.java  News.java  OkDomain.java  RegisterDomain.java  RegisterRequestDomain.java  RegisterResponseDomain.java  Schedule.java  Student.java  Teacher.java
domain/src/main/java/com/example/studying/domain/interaction/: AuthService.java  EnrollUseCase.java  GetContactsUseCase.java  GetNewsUseCase.java  GetScheduleUseCase.java  GetTeacherInfoUseCase.java  LoginUseCase.java  PostNewsUseCase.java  PushUseCase.java  RegisterDeviceUseCase.java  RegisterUseCase.java
domain/src/main/java/com/yasiuk/studying/domain/entity/: AuthState.java  Book.java  Contact.java  DomainModel.java  EnrollDomain.java  News.java  OkDomain.java  RegisterDomain.java  RegisterRequestDomain.java  RegisterResponseDomain.java  Schedule.java  Student.java  Teacher.java
domain/src/main/java/com/yasiuk/studying/domain/interaction/: AuthService.java  EnrollUseCase.java  GetBooksUseCase.java  GetContactsUseCase.java  GetNewsUseCase.java  GetScheduleUseCase.java  GetTaskUseCase.java  GetTeacherInfoUseCase.java  LoginUseCase.java  LogoutUseCase.java  PostNewsUseCase.java  PushUseCase.java  RegisterDeviceUseCase.java  RegisterUseCase.java
domain/src/test/java/com/example/studying/domain/: ExampleUnitTest.java
domain/src/test/java/com/yasiuk/studying/domain/: ExampleUnitTest.java
presentation/: build.gradle  debug.jks  fabric.properties
presentation/src/androidTest/java/com/example/studying/a100ballovapplication/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/yasiuk/studying/a100ballovapplication/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/studying/a100ballovapplication/: BasicNotLoggedActivity.java  MainActivity.java  MyApplication.java  NavDrawActivity.java
presentation/src/main/java/com/example/studying/a100ballovapplication/about_us/: AboutUsActivity.java  FragmentOne.java  FragmentViewModel.java  ParentFragmentOne.java  SampleFragmentPagerAdapter.java
presentation/src/main/java/com/example/studying/a100ballovapplication/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java  BaseViewModel.java  Defaults.java
presentation/src/main/java/com/example/studying/a100ballovapplication/books/: BooksFragment.java  BooksFragmentViewModel.java
presentation/src/main/java/com/example/studying/a100ballovapplication/contacts/: ContactsActivity.java  ContactsFragment.java  ContactsFragmentViewModel.java
presentation/src/main/java/com/example/studying/a100ballovapplication/di/: AppComponent.java  AppModule.java
presentation/src/main/java/com/example/studying/a100ballovapplication/enroll/: EnrollFragment.java  EnrollFragmentViewModel.java
presentation/src/main/java/com/example/studying/a100ballovapplication/login/: LoginActivity.java  LoginBasePresenter.java  LoginPresenter.java  LoginViewModel.java
presentation/src/main/java/com/example/studying/a100ballovapplication/my_profile/: MyProfileFragment.java  MyProfileFragmentViewModel.java
presentation/src/main/java/com/example/studying/a100ballovapplication/news/: NewsActivity.java  NewsFragment.java  NewsFragmentViewModel.java  NewsItemViewModel.java  NewsRVAdapter.java  PushReceiver.java  PushService.java
presentation/src/main/java/com/example/studying/a100ballovapplication/registration/: RegistrationActivity.java  RegistrationPresenter.java  RegistrationViewModel.java
presentation/src/main/java/com/example/studying/a100ballovapplication/schedule/: ChooseFragment.java  ItemViewModel.java  ScheduleFragment.java  ScheduleFragmentViewModel.java  ScheduleRVAdapter.java
presentation/src/main/java/com/yasiuk/studying/a100ballovapplication/: BasicNotLoggedActivity.java  MainActivity.java  MyApplication.java  NavDrawActivity.java
presentation/src/main/java/com/yasiuk/studying/a100ballovapplication/about_us/: FragmentOne.java  FragmentViewModel.java  ParentFragmentOne.java  SampleFragmentPagerAdapter.java
presentation/src/main/java/com/yasiuk/studying/a100ballovapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  (+2 more)
presentation/src/main/res/drawable/: ic_add_a_photo.xml  ic_arrow_drop_down.xml  ic_books.xml  ic_contacts.xml  ic_content_paste.xml  ic_info_outline.xml  ic_new_releases.xml  ic_schedule.xml  ic_send.xml  launch_screen.xml  side_nav_bar.xml  start_button.xml
presentation/src/main/res/drawable-v21/: ic_menu_manage.xml
presentation/src/main/res/layout/: activity_about_us.xml  activity_basic_container.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_registration.xml  app_bar_layout.xml  app_bar_nav_draw.xml  basic_content_nav_draw.xml  basic_nav_draw.xml  basic_nav_header.xml  content_nav_draw.xml  dialog.xml  fragment_about_us.xml  fragment_books.xml  fragment_contacts.xml  fragment_enroll.xml  fragment_news.xml  fragment_one.xml  fragment_profile.xml  fragment_schedule.xml  fragment_two.xml  item_rv_book.xml  item_rv_news.xml  item_rv_schedule.xml  nav_header_nav_draw.xml  spinner_dropdown_item_my.xml  spinner_dropdown_item_toolbar.xml  spinner_item_my.xml  spinner_item_toolbar_my.xml
presentation/src/main/res/layout-land/: activity_main.xml
presentation/src/main/res/layout-land-v21/: activity_main.xml
presentation/src/main/res/layout-v21/: activity_main.xml  fragment_one.xml
presentation/src/main/res/menu/: activity_nav_draw_drawer.xml  basic_nav_draw.xml  basic_nav_draw_drawer.xml  nav_draw.xml  schedule_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/studying/a100ballovapplication/: ExampleUnitTest.java
presentation/src/test/java/com/yasiuk/studying/a100ballovapplication/: ExampleUnitTest.java
(+64 files in other folders)
