<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type = "android.view.View"/>
        <import type="java.lang.String"/>
        <variable
            name="item"
            type="com.yasiuk.studying.a100ballovapplication.books.BooksItemViewModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/item_start_end_padding"
        android:layout_marginStart="@dimen/item_start_end_padding"
        android:layout_marginEnd="@dimen/item_start_end_padding"
        android:layout_marginRight="@dimen/item_start_end_padding"
        android:background="@color/icons"
        android:elevation="2dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:layout_gravity="center_vertical"
            android:hint="day"
            android:text="@{item.title}"
            android:textSize="@dimen/header_text_size"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


    </FrameLayout>
</layout>